file.upload.path=pds_upload
file.upload.path.test=D:\\Git\\project3\\housemuch_final\\HouseMuch\\src\\main\\webapp\\resources\\admin_fileUp
imageFile.upload.path=pds_images
imageFile.upload.path.test=D:\\Git\\project3\\housemuch_final\\HouseMuch\\src\\main\\webapp\\resources\\apt_imgUp

file.upload.type=test
#file.upload.type=deploy